<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.typingtrainer.MainWindowController">
   <children>
      <Button fx:id="startButton" layoutX="613.0" layoutY="135.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="374.0" style="-fx-border-radius: 30; -fx-background-color: #F39C63; -fx-background-radius: 6666;" text="Start typing">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="typeCharButton" layoutX="153.0" layoutY="193.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="94.0" text="Button" />
      <AnchorPane layoutX="14.0" layoutY="436.0" prefHeight="436.0" prefWidth="639.0" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="947.0" AnchorPane.topAnchor="436.0">
         <children>
            <TextField fx:id="pathToFileTextField" focusTraversable="false" layoutX="77.0" layoutY="111.0" prefHeight="55.0" prefWidth="519.0" promptText="Enter a path to the file" style="-fx-border-radius: 20; -fx-background-radius: 10101010;" text="Books/Harry Potter/CHAPTERS/CHAPTER TWELVE   " AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Button fx:id="fileChooserButton" layoutX="60.0" layoutY="41.0" mnemonicParsing="false" onAction="#chooseNewBookInFileManager" prefHeight="55.0" prefWidth="206.0" style="-fx-background-radius: 6666;" text="Choose file" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <TextField fx:id="paragraphNumberTextField" focusTraversable="false" layoutX="22.0" layoutY="186.0" prefHeight="55.0" prefWidth="206.0" promptText="Enter a paragraph number" style="-fx-border-radius: 20; -fx-background-radius: 2222;" text="1" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <TextField fx:id="checkDateTextField" focusTraversable="false" layoutX="172.0" layoutY="250.0" prefHeight="55.0" prefWidth="397.0" promptText="Here you will see check result" style="-fx-border-radius: 20; -fx-background-radius: 2222;" AnchorPane.topAnchor="250.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Button fx:id="checkDataButton" layoutX="60.0" layoutY="290.0" mnemonicParsing="false" onAction="#onCheckDataButtonClick" prefHeight="55.0" prefWidth="109.0" style="-fx-background-radius: 6666;" text="Check" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="250.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
